REACT_APP_FIREBASE_API_KEY=AIzaSyCFczfF3g9BUIdHv5xjMPuL2lqGKcRUzYU
REACT_APP_FIREBASE_AUTH_DOMAIN=workout-app-f1575.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=workout-app-f1575
REACT_APP_FIREBASE_STORAGE_BUCKET=workout-app-f1575.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=653909816944
REACT_APP_FIREBASE_APP_ID=1:653909816944:web:c51f04c309ed5f265566b5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NYV7PVKW2G
